<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <div class="main_page">
        <div class="container">
            <div class="row">
                <div class="main_header">
                    <a class="logo">
                        <img src="img/logo.png" alt="image">
                        <h3>Tom Hay</h3>
                    </a>
                    <nav>
                        <a href="#">Digital Growth Mainfesto</a>
                        <a href="#"> What We Do </a>
                        <a href="#">Resources </a>
                        <a href="#">Blog</a>
                        <button class="btn">Get A Proposal</button>
                    </nav>

                </div>
                <div class="col-md-5 col-md-offset-7 col-sm-12">
                    <div class="main_info">
                        <p>Digital Growth for Ambitious Businesses</p>
                        <button class="btn">Get A Proposal</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="business_plan">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="card">
                        <h3>Testimonial</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit,
                            vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo l
                            ectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique,
                            tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec
                            mauris sit amet elit iaculis pretium sit amet quis magna.
                        </p>
                        <img src="img/man_circle.png" alt="image">
                        <p>Hank Mitchell</p>
                    </div>
                </div>
                <div class="advantages">
                    <div class="col-md-4">
                        <p class="old">The Old Way</p>
                        <div class="icons_advantages">
                            <div class="arrows"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <p class="vs">VS</p>
                        <div class="computer"></div>
                        <h3>Your business</h3>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <p class="new">The New Way</p>
                        <div class="site_wrap">
                            <img src="img/logo.png" alt="image">
                            <h2>tomhay.net</h2>
                        </div>
                        <span><b>All-in-one</b> digital marketing
                            perfectly aligned with your
                            goals for growth.
                        </span>
                        <div class="btn">Get A Free Proposal</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team">
        <div class="arrow_dotted"></div>
        <div class="col-lg-3 col-lg-offset-8 col-md-12">
            <div class="services">
                <h2>You’ll make more money</h2>
                <p>From Adwords, to websites that convert, to seo
                    & growth experiements, we will help you to
                    discover the highest return on investment
                    you’ve ever had.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h2>You’ll have an instant team</h2>
                <div class="col-md-10 col-md-offset-1">
                    <p>We've spent years deveoping a team of superstars that can implement extremely well together. We
                        structure our team for peak output per dollar. We’ve dramatically changed the way growth teams
                        are structured to ensure that we have lower costs per hour, maximum growth impact per
                        dollar. </p>
                </div>
                <div class="photocards">
                    <div class="col-md-4">
                        <div class="main_photocard" id="main_photocard">
                            <img src="img/main_photo.png" alt="image">
                            <p class="name">Tom Hay</p>
                            <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit,
                                vulputate eu pharetra nec, mattis ac neque. </p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="small_photocard switch ">
                            <img src="img/frank.png" alt="image">
                            <p class="name">Frank Di</p>
                            <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eum molestias optio quas ratione similique, vel. Aliquam amet asperiores at ex, minima, nisi non numquam quas recusandae temporibus unde, voluptatem? </p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="small_photocard switch">
                            <img src="img/frank.png" alt="image">
                            <p class="name">Lola Di</p>
                            <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit,
                                vulputate eu pharetra nec, mattis ac neque. </p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="small_photocard switch">
                            <img src="img/frank.png" alt="image">
                            <p class="name">Bill Di</p>
                            <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit,
                                vulputate eu pharetra nec, mattis ac neque. </p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="small_photocard switch">
                            <img src="img/frank.png" alt="image">
                            <p class="name">Andrey Di</p>
                            <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit,
                                vulputate eu pharetra nec, mattis ac neque. </p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="small_photocard switch">
                            <img src="img/frank.png" alt="image">
                            <p class="name">Maksim Di</p>
                            <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit,
                                vulputate eu pharetra nec, mattis ac neque. </p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="small_photocard switch">
                            <img src="img/frank.png" alt="image">
                            <p class="name">Stepan Di</p>
                            <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit,
                                vulputate eu pharetra nec, mattis ac neque. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="string_photocard switch">
                            <img src="img/niki.png" alt="image">
                            <div class="niki_info">
                                <p class="name">Niki DI</p>
                                <span class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="proposal">
        <div class="container">
            <div class="row">
                <div class="proposal_wrap">
                    <div class="btn">Get A Free Proposal</div>
                    <h3>Your proposal includes:</h3>
                </div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">

                                <div class="proposal_block">
                                    <img src="img/arrow.png" alt="image">
                                    <h2>Improvement Tips</h2>
                                    <p>We’ll include immediately
                                        actionable tips to improve your
                                        online presense
                                    </p>
                                </div>

                        </div>
                        <div class="swiper-slide">

                                <div class="proposal_block">
                                    <img src="img/magnifying_glass.png" alt="image">
                                    <h2>Competitior Intel</h2>
                                    <p>We’ll stalk you competitors and find
                                        out what they’re doing
                                    </p>
                                </div>

                        </div>
                        <div class="swiper-slide">

                                <div class="proposal_block">
                                    <img src="img/dollar.png" alt="image">
                                    <h2>Our Pricing</h2>
                                    <p>Full details of how we
                                        work, with and how we charge
                                    </p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="map"></div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="contacts">
                        <div class="col-md-4 col-sm-12">
                            <div class="contact_card location">
                                <img src="img/location.png" alt="image">
                                <p>Level 16, 414 La Trobe St,
                                    Melbourne</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="contact_card phone">
                                <img src="img/phone.png" alt="image">
                                <p>0417 345 181</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="contact_card message">
                                <img src="img/message.png" alt="image">
                                <p>hello@tomhay.net</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-1 col-sm-4">
                    <nav class="footer_nav">
                        <p>What We Do</p>
                        <a href="#">Pay-Per-Click</a>
                        <a href="#">SEO</a>
                        <a href="#">Website Design</a>
                        <a href="#">Digital Growth Strategy</a>
                        <a href="#">Software Development</a>
                    </nav>
                </div>
                <div class="col-md-2 col-sm-4">
                    <nav class="footer_nav">
                        <p>Business</p>
                        <a href="#">Partners</a>
                        <a href="#">Affiliates</a>
                        <a href="#">FREE SEO Tool</a>
                    </nav>
                </div>
                <div class="col-md-2 col-sm-4">
                    <nav class="footer_nav">
                        <p>Blog</p>
                        <a href="#">Article</a>
                        <a href="#">Article</a>
                        <a href="#">Article</a>
                        <a href="#">Article</a>
                        <a href="#">Article</a>
                    </nav>
                </div>
                <div class="col-md-4 col-sm-12">
                    <nav class="footer_nav">
                        <p>Currently Accepting Followers</p>
                        <a class="social_icon" href="#"><img src="img/twitter.png" alt="image"></a>
                        <a class="social_icon" href="#"><img src="img/in.png" alt="image"></a>
                        <a class="social_icon" href="#"><img src="img/ball.png" alt="image"></a>
                        <a class="social_icon" href="#"><img src="img/inst.png" alt="image"></a>
                        <div class="social_btn">
                            <button class="google_btn"></button>
                            <button class="bing_btn"></button>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <a href="#">
                    <p>Copyright ©2017. Lincoln of Toorak. All Rights Reserved | I.W.S. Internet Web Solutions</p>
                </a>
            </div>
        </div>
    </div>

    <title>Document</title>
</head>
<body>

<link rel="stylesheet" href="css/style.css">
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9rDX-2ShoimTc5uEEnvlo3udXVF3IPJ0&callback=initMap">
</script>
<script src="js/main.js"></script>
</body>
</html>